# UniHub

./: .gitignore  README.md
.github/workflows/: deploy-render.yml  docker-image.yml
UniHub/: UniHub.sln
UniHub/UniHub.API/: Dockerfile  Program.cs  UniHub.API.csproj  UniHub.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UniHub/UniHub.API/Controllers/: AssignmentController.cs  CourseController.cs  LoginController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
UniHub/UniHub.API/Conventions/: DefaultProducesConvention.cs
UniHub/UniHub.API/Exceptions/: HttpRequestFailException.cs
UniHub/UniHub.API/Extensions/: GuidExtensions.cs  NumberExtensions.cs
UniHub/UniHub.API/Mapper/: AssignmentMappingConfigurations.cs  CourseMappingConfigurations.cs  CourseMemberMappingConfigurations.cs  LoginMappingConfiguration.cs  MappingConfigurations.cs  UserMappingConfigurations.cs
UniHub/UniHub.API/Mapper/User/: UserMappingConfigurations.cs
UniHub/UniHub.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs
UniHub/UniHub.API/Model/: ProblemResponse.cs
UniHub/UniHub.API/Model/Assignment/: CreateAssignmentBody.cs
UniHub/UniHub.API/Model/Course/AddMemberByCode/: AddMemberByCodeBody.cs  AddMemberByCodeModel.cs
UniHub/UniHub.API/Model/Course/CreateCourse/: CreateCourseBody.cs  CreateCourseModel.cs
UniHub/UniHub.API/Model/User/CreateUser/: CreateUserBody.cs  CreateUserModel.cs
UniHub/UniHub.API/Properties/: launchSettings.json
UniHub/UniHub.API/Requests/Assignment/: CreateAssignmentModel.cs
UniHub/UniHub.API/Requests/Course/AddMemberByCode/: AddMemberByCodeBody.cs
UniHub/UniHub.API/Requests/Course/CreateCourse/: CreateCourseBody.cs
UniHub/UniHub.API/Requests/Login/: LoginRequest.cs
UniHub/UniHub.API/Requests/User/: CreateUserRequest.cs
UniHub/UniHub.API/Resources/: ApiMsg.Designer.cs  ApiMsg.resx  ApplicationMsg.Designer.cs  ApplicationMsg.resx
UniHub/UniHub.API/Responses/: ProblemResponse.cs
UniHub/UniHub.API/Responses/Login/: LoginResponse.cs
UniHub/UniHub.API/Responses/User/: CreateUserResponse.cs  GetUserResponse.cs
UniHub/UniHub.API/Validators/: LoginValidator.cs
UniHub/UniHub.Application/: Class1.cs  UniHub.Application.csproj
UniHub/UniHub.Application/Exceptions/: ApiKeyAuthException.cs  HttpRequestFailException.cs  JwtAuthException.cs
UniHub/UniHub.Application/Resources/: ApiMsg.Designer.cs  ApiMsg.resx  ApplicationMsg.Designer.cs  ApplicationMsg.resx  AuthMsg.Designer.cs  AuthMsg.resx
UniHub/UniHub.Application/Services/: AssignmentService.cs  CourseService.cs  JwtService.cs  TokenService.cs  UserService.cs
UniHub/UniHub.CrossCutting/: Class1.cs  UniHub.CrossCutting.csproj
UniHub/UniHub.CrossCutting/Auth/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  AuthPolicies.cs  AuthorizationMiddlewareResultHandler.cs
UniHub/UniHub.CrossCutting/Extensions/: EnumSchemaFilter.cs
UniHub/UniHub.CrossCutting/Filters/: EnumSchemaFilter.cs
UniHub/UniHub.CrossCutting/Ioc/: AuthExtensions.cs  AuthenticationExtensions.cs  OptionsExtensions.cs  PipelineExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
UniHub/UniHub.CrossCutting/Options/: EnumSchemaFilterOptions.cs  SwaggerGenSetupOptions.cs
UniHub/UniHub.CrossCutting/OptionsSetup/: JwtBearerOptionsSetup.cs  SecurityOptionsSetup.cs  SwaggerGenOptionsSetup.cs
UniHub/UniHub.Domain/: Class1.cs  UniHub.Domain.csproj
UniHub/UniHub.Domain/DTOs/: AssignmentAttachmentDTO.cs  AssignmentDTO.cs  AttachmentDTO.cs  CourseDTO.cs  CourseMemberDTO.cs  UserDTO.cs
UniHub/UniHub.Domain/DTOs/Responses/Assignment/: CreateAssignmentResponseDTO.cs
UniHub/UniHub.Domain/DTOs/Responses/Course/: AddCourseMemberResponseDTO.cs  CourseByUserDTO.cs  CourseMemberResponseDTO.cs  CreateCourseResponseDTO.cs  GetCourseByCodeResponseDTO.cs  GetCourseResponseDTO.cs  GetCoursesByUserResponseDTO.cs  GetMembersByCourseCodeResponseDTO.cs
UniHub/UniHub.Domain/DTOs/Responses/User/: CreateUserResponseDTO.cs  GetUserResponseDTO.cs
UniHub/UniHub.Domain/Entities/: Assignment.cs  AssignmentAttachment.cs  BaseEntity.cs  Course.cs  CourseMember.cs  News.cs  NewsAttachment.cs  Notification.cs  User.cs
UniHub/UniHub.Domain/Enums/: AssignmentAttachmentType.cs  Enums.cs  NotificationType.cs  UserRole.cs  UserStatus.cs
UniHub/UniHub.Domain/Exceptions/: ApiKeyAuthException.cs  AuthorizationException.cs  BaseException.cs  HttpRequestFailException.cs  JwtAuthException.cs
UniHub/UniHub.Domain/Extensions/: NumberExtensions.cs  UUIDExtensions.cs
UniHub/UniHub.Domain/Interfaces/Repositories/: IAssignmentRepository.cs  ICourseRepository.cs  INewsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UniHub/UniHub.Domain/Interfaces/Services/: IAssignmentService.cs  ICourseService.cs  IJwtService.cs  INewsService.cs  ITokenService.cs  IUserService.cs
UniHub/UniHub.Domain/Options/: SecurityOptions.cs
UniHub/UniHub.Domain/VOs/: CourseMemberVO.cs  CourseVO.cs
UniHub/UniHub.Infrastructure/: Class1.cs  UniHub.Infrastructure.csproj
UniHub/UniHub.Infrastructure/Authentication/: JwtProvider.cs  SecurityOptions.cs
UniHub/UniHub.Infrastructure/Context/: ApplicationDbContext.cs
UniHub/UniHub.Infrastructure/Context/Mappings/: CourseMappings.cs  CourseMemberMappings.cs  UserMappings.cs
UniHub/UniHub.Infrastructure/Context/Migrations/Create/: CreateFunctions.sql  CreateTables.sql
UniHub/UniHub.Infrastructure/Context/Migrations/Drop/: DropFunctions.sql  DropTables.sql
UniHub/UniHub.Infrastructure/Repositories/: AssignmentRepository.cs  CourseRepository.cs  NewsRepository.cs  UnitOfWork.cs  UserRepository.cs
