<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c32a362d-2c29-4ba4-8be8-116f1514cdbb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Nanoid" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniHub.CrossCutting\UniHub.CrossCutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApiMsg.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApiMsg.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApiMsg.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApiMsg.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
