<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniHub.Application\UniHub.Application.csproj" />
    <ProjectReference Include="..\UniHub.Domain\UniHub.Domain.csproj" />
    <ProjectReference Include="..\UniHub.Infrastructure\UniHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
